*** Creating Trace Output File '.\Obj\mx7.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_lpc11xx.o"'
### List of Objects: adding '".\obj\core_cm0.o"'
### List of Objects: adding '".\obj\ahb_clock_ctrl.o"'
### List of Objects: adding '".\obj\lpc11cxx_gpio.o"'
### List of Objects: adding '".\obj\system_lpc11xx.o"'
### List of Objects: adding '".\obj\systick.o"'
### List of Objects: adding '".\obj\test_clock_source.o"'
### List of Objects: adding '".\obj\watchdog.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\lib.o"'
### List of Objects: adding '".\obj\interrupt.o"'
### List of Objects: adding '".\obj\remap_interrupt.o"'
### List of Objects: adding '".\obj\uart_drv.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\mpu.o"'
### List of Objects: adding '".\obj\mpu_rx.o"'
### List of Objects: adding '".\obj\mpu_tx.o"'
### List of Objects: adding '".\obj\main_power.o"'
### List of Objects: adding '".\obj\mpu_power.o"'
### List of Objects: adding '".\obj\can_power.o"'
### List of Objects: adding '".\obj\message.o"'
### List of Objects: adding '".\obj\can.o"'
### List of Objects: adding '".\obj\can_drv.o"'
### List of Objects: adding '".\obj\can_tx.o"'
### List of Objects: adding '".\obj\can_rx.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\startup_lpc11xx.o" ".\obj\core_cm0.o" ".\obj\ahb_clock_ctrl.o" ".\obj\lpc11cxx_gpio.o" ".\obj\system_lpc11xx.o" ".\obj\systick.o" ".\obj\test_clock_source.o" ".\obj\watchdog.o" ".\obj\main.o" ".\obj\lib.o" ".\obj\interrupt.o" ".\obj\remap_interrupt.o" ".\obj\uart_drv.o" ".\obj\retarget.o" ".\obj\mpu.o" ".\obj\mpu_rx.o" ".\obj\mpu_tx.o" ".\obj\main_power.o" ".\obj\mpu_power.o" ".\obj\can_power.o" ".\obj\message.o" ".\obj\can.o" ".\obj\can_drv.o" ".\obj\can_tx.o" ".\obj\can_rx.o" --library_type=microlib --strict --scatter ".\Obj\mx7.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\mx7.map" -o ".\Obj\mx7.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\mx7.axf'
### ADS-LD Command File: '.\Obj\mx7.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\mx7.lnp', Handle=0x000003B8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\mx7.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
